# PercentConstraintLayout-master

./: README.md  build.gradle  local.properties  settings.gradle
PercentConstraintLayout/: build.gradle
PercentConstraintLayout/src/main/: AndroidManifest.xml
PercentConstraintLayout/src/main/java/com/github/layout/: PercentConstraintLayout.java  PercentLayoutParams.java  PercentLayoutParamsData.java  PercentLayoutViewParams.java  SubButton.java  SubCheckBox.java  SubEditText.java  SubFrameLayout.java  SubImageView.java  SubLinearLayout.java  SubRadioButton.java  SubRelativeLayout.java  SubTextView.java  SubView.java
PercentConstraintLayout/src/main/java/com/github/layout/clip/: ClipHelper.java  ClipPathManager.java  IClip.java
PercentConstraintLayout/src/main/java/com/github/layout/helper/: SubCheckHelper.java  SubImageViewHelper.java  SubTextViewHelper.java  SubViewBaseHelper.java
PercentConstraintLayout/src/main/java/com/github/layout/iface/: ITextViewFeature.java  RHelper.java
PercentConstraintLayout/src/main/java/com/github/layout/rounded/: RoundDrawable.java
PercentConstraintLayout/src/main/java/com/github/layout/shadow/: ShadowBitmapDrawable.java  ShadowDrawable.java
PercentConstraintLayout/src/main/java/com/github/layout/utils/: ReflectUtils.java  RippleDrawableUtils.java  TextViewUtils.java
PercentConstraintLayout/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: App.java  CheckedActivity.java  FragmentCorner.java  FragmentState.java  FragmentVersion.java  GradientActivity.java  MainActivity.java  PercentConstraintLayoutActivity.java  RipperActivity.java  ShadowActivity.java  SubButtonActivity.java  SubEditTextActivity.java  SubImageViewActivity.java  SubTextViewActivity.java  SubViewActivity.java  SubViewGroupActivity.java
app/src/main/res/layout/: activity_checked.xml  activity_edittext.xml  activity_gradient.xml  activity_imageview.xml  activity_main.xml  activity_percent_constraint_layout.xml  activity_ripper.xml  activity_shadow.xml  activity_subbutton.xml  activity_view.xml  activity_viewgroup.xml  fmt_textview_corner.xml  fmt_textview_state.xml  fmt_textview_version.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easylayout/: build.gradle
easylayout/src/main/java/com/github/layout/: ChildViewCustomParams.java  PercentConstraintLayout.java  PercentLayoutParams.java  PercentLayoutParamsData.java
easylayout/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
